<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationxml.FXMLDocumentController">
    <children>
      <TableView fx:id="tableView" layoutX="27.0" layoutY="35.0" prefHeight="171.0" prefWidth="696.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="134.0" text="Species name" />
          <TableColumn fx:id="childrenColumn" prefWidth="115.0" text="Direct children" />
        </columns>
      </TableView>
      <TreeView fx:id="treeView" layoutX="27.0" layoutY="252.0" prefHeight="322.0" prefWidth="696.0" />
      <Button layoutX="27.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnGenerateTree_OnClick" prefHeight="25.0" prefWidth="112.0" text="Generate tree" />
      <Button fx:id="btnAddConfirm" layoutX="758.0" layoutY="96.0" mnemonicParsing="false" onAction="#btnAddConfirm_OnClick" prefHeight="25.0" prefWidth="149.0" text="Add" />
      <Button layoutX="611.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnEditSpecies_OnClick" prefHeight="25.0" prefWidth="112.0" text="Edit species" />
      <TextField fx:id="tbName" layoutX="757.0" layoutY="35.0" promptText="Name" />
      <ComboBox fx:id="comboBox" layoutX="757.0" layoutY="66.0" prefWidth="150.0" promptText="Parent" />
    </children>
</AnchorPane>
